<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forgot Password</title>
	<link rel="stylesheet" href="lib/uikit/css/uikit.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<nav class="uk-navbar">
		    <ul class="uk-navbar-nav">
		        <li class=""><a href="">Code Wars</a></li>
		    </ul>
		    <div class="uk-navbar-flip">
			    <ul class="uk-navbar-nav">
			        <li><a href="login.html">Login</a></li>
			        <li><a href="signup.html">Signup</a></li>
			        <li><a href="">About Us</a></li>
			        <li><a href="">Contact Us</a></li>
			    </ul>
		    </div>
		</nav>
	</header>

	<section class="uk-grid">
    	<div class="uk-width-1-3 uk-push-1-3 login-content">
    		<div class="login">
    			<form class="uk-form uk-form-stacked">
    				<h2>Forgot Password</h2>
				    <fieldset data-uk-margin>
				    	<label class="uk-form-label" >Email Address</label>
				        <input type="email" name="email" placeholder="Type your email Address" class="uk-form-width-large">				 
				    </fieldset>	
				    <button class="uk-button uk-button-primary" type="button">Send Email</button><br>
				</form>
    		</div>
    	</div>
	</section>


	<footer>
		All Rights Reserved
	</footer>
</body>
</html>