<div class="col-md-12" ng-controller="AnalyticsCtrl">

	<div class="container" >
        <div class="page-header">
            <h3>Profile Analysis</h3>
        </div>
        <!-- <p class="lead">Will have Analytics content for navigating and other parts of the app</p> -->
        <a class="btn btn-default start-btn" href="#/1/dashboard">Back</a>

        
		<div>
			<div class="content-block-1">
				<i>"SkilledGeek"</i> provides you a global recognition and recruiters around the world are viewing your profile. The Statistics shows a relevant rough estimation of data in percentage about the number of big industry people evaluating your profile.
			</div>
	        <div class="map-block">
	        	<img src="images/world-map.jpg" alt="images not found">
	        	<div class="capsule north-america">78.83 % <span>North America</span></div>
	        	<div class="capsule south-america">1.12 % <span>South America</span></div>
	        	<div class="capsule europe">12.22 % <span>Europe</span></div>
	        	<div class="capsule africa">1.26 % <span>Africa</span></div>
	        	<div class="capsule asia">2.39 % <span>Asia</span></div>
	        	<div class="capsule ocenia">5.20 % <span>Ocenia</span></div>
	        	<footer>Search Results in 2014</footer>
	        </div>
		</div>
		<div class="graph-blk">
			<img src="images/line-graph.png" alt="">
		</div>
		<div class="content-block-2">
			Based on your technical skills here is an evaluation of the innumerous job oppurtunities available specific to each technology and gives a rough estimatation of growing market needs with respect to a particular technological domain.
		</div>
    </div>
</div>
