.capsule{
	background-color: #999;
	border-radius: 5px;
	color: #fff;
	width: 135px;
	font-size: 11px;
	padding: 5px;
	position: relative;
	span{
		color:#555;
	}
}
.map-block{
	float: right;
	border: 1px solid #ddd;
	border-radius: 10px;
	margin-bottom: 200px;
	height: 340px;
	padding-top: 10px;
	footer{
		position: relative;
		bottom: -39px;
		text-align: center;
		background-color: #ccc;
		padding: 10px;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
	}
}
.north-america{
	margin: -199px 10px 10px 53px;
}
.south-america{
	margin: 76px 10px 10px 120px;
}
.europe{
	margin: -160px 10px 10px 312px;
	width: 100px;
}
.africa{
	margin: 67px 10px 10px 277px;
	width: 80px;
}
.asia{
	width: 80px;
	margin: -77px 10px 10px 394px;
}
.ocenia{
	width: 85px;
	margin: 68px 10px 10px 443px;
}
.content-block-1{
	float: left;
	width: 545px;
	font-size: 22px;
	border-left: 5px solid #ccc;
	padding: 10px;
	margin-top: 87px;
	background-color: #EEE;
}

.graph-blk{
	margin-top: 223px;
	margin-bottom: 80px;
	border: 1px solid #ddd;
	float: left;
	border-radius: 10px;
	padding: 15px;
	img{
		border-radius: 10px;
	}
}
.content-block-2{
	width: 735px;
	float: right;
	font-size: 22px;
	padding: 10px;
	background-color: #EEE;
	border-right: 5px solid #ccc;
}