*:focus{
 border: none  !important;
}
a:focus{
    border: 1px solid #ff9c00  !important;
}


input[tabindex],select[tabindex] {
      	webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
}

*[tabindex]:focus {
        border: 1px solid #ff9c00  !important;
}

input[tabindex]:focus,select[tabindex]:focus,select[tabindex].focus {
		border: 1px solid #ff9c00  !important;
        outline: 1px solid #ff9c00  !important;
}

input:checkbox[tabindex]:focus{
		outline: 2px solid #ff9c00  !important;
}

.image_link[tabindex]:focus,.btn[tabindex]:focus,button:focus{
		border: 2px solid #ff9c00  !important;
        outline: 2px solid #ff9c00  !important;
}

.btn-large-grey[tabindex]:focus{
		border: 1px solid #ff9c00  !important;
        outline: 1px solid #ff9c00  !important;
}


*[tabindex^='5']:focus {
        border: none  !important;
        outline: none  !important;        
}

.nofocus:focus {
        border: none  !important;
        outline: none  !important; 
}
/*This style is requred for the framework to detect when css is loaded*/
body>div[data-css='focus-ring']{
    position   :fixed;
}