@import "../default/persistent.less";
@import "base.less";


 .left-sidebar .titleAction,.menu-group {
	background-color: @serviceTabBG !important;
	border-bottom: 0px !important;
}
 .left-sidebar{
	background-color: @serviceTabBG !important;	
} 

.left-sidebar .menuItem:nth-child(2){
border-top: 2px solid @serviceTabBG !important;
} 

.leftpane_scroll .hrLine{
border-bottom:0px !important;
}

 .ui-dialog .ui-dialog-titlebar.ui-widget-header{
	background-color: @serviceTabBG;
}
 
.ui-dialog .ui-dialog-titlebar.ui-widget-header .ui-dialog-title{
	color : white;
}
.global-header {
	#gradient > .vertical(#bed9eb, #FFFFFF);
	.logoText{
		padding:20px 8px 20px 14px;
	}
}
.left-sidebar #commands .menuGroup{
	background-color: darken(@serviceTabBG,10%);
}