<div class="col-md-12" ng-controller="MessagesCtrl">
	<div class="container">
        <div class="page-header">
            <h3>Messages for/from SkilledGeek....!!!</h3>
        </div>
        <!-- <p class="lead">Will have Messages content for navigating and other parts of the app</p> -->
        <a class="btn btn-default start-btn" href="#/1/dashboard">Back</a>

		<!-- Nav tabs -->
		<ul id="myTab" class="nav nav-tabs" role="tablist">
		  <li class="active"><a href="#recieve" role="tab" data-toggle="tab">Recieved</a></li>
		  <li><a href="#sent" role="tab" data-toggle="tab">Sent</a></li>
		  <li><a href="#draft" role="tab" data-toggle="tab">Draft</a></li>
		  <!-- <li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li> -->
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
		  <div class="tab-pane active" id="recieve">
		  	<div class="header">Inbox<span class="pull-right">5 Messages Recieved</span></div>
		  	<ul class="list-group messages">
			  <li class="list-group-item">
			    <span class="badge">31st Jul 2014</span>
			    <span class="person">Lakshmi Mittal</span>
			    <div class="custom-message">
			    	Hey, I find your resume competant for the job opening in my company and would like to get in touch with you. Kindly get back to me so that we can schedule an interview with you to start with the recruitment process. You can reach me out on my <i>SkilledGeek</i> profile or can mail me on: <b>recruitment@gmail.com</b>
			    	<br><br>Thanks and Regards 
			    </div>
			  </li>
			  <li class="list-group-item">
			    <span class="badge">7th Aug 2014</span>
			    <span class="person">Warren Buffett</span>
			    <div class="custom-message">
			    	Hey, I find your resume competant for the job opening in my company and would like to get in touch with you. Kindly get back to me so that we can schedule an interview with you to start with the recruitment process. You can reach me out on my <i>SkilledGeek</i> profile or can mail me on: <b>recruitment@gmail.com</b>
			    	<br><br>Thanks and Regards 
			    </div>
			  </li>
			  <li class="list-group-item">
			    <span class="badge">1st Aug 2014</span>
			    <span class="person">Tim Cook</span>
			    <div class="custom-message">
			    	Hey, I find your resume competant for the job opening in my company and would like to get in touch with you. Kindly get back to me so that we can schedule an interview with you to start with the recruitment process. You can reach me out on my <i>SkilledGeek</i> profile or can mail me on: <b>recruitment@gmail.com</b>
			    	<br><br>Thanks and Regards 
			    </div>
			  </li>
			  <li class="list-group-item">
			    <span class="badge">29 Jun 2014</span>
			    <span class="person">Laura Lang</span>
			    <div class="custom-message">
			    	Hey, I find your resume competant for the job opening in my company and would like to get in touch with you. Kindly get back to me so that we can schedule an interview with you to start with the recruitment process. You can reach me out on my <i>SkilledGeek</i> profile or can mail me on: <b>recruitment@gmail.com</b>
			    	<br><br>Thanks and Regards 
			    </div>
			  </li>
			  <li class="list-group-item">
			    <span class="badge">4th Jun 2014</span>
			    <span class="person">Mohammad Shahjahan</span>
			    <div class="custom-message">
			    	Hey, I find your resume competant for the job opening in my company and would like to get in touch with you. Kindly get back to me so that we can schedule an interview with you to start with the recruitment process. You can reach me out on my <i>SkilledGeek</i> profile or can mail me on: <b>recruitment@gmail.com</b>
			    	<br><br>Thanks and Regards 
			    </div>
			  </li>
			</ul>
		  </div>
		  <div class="tab-pane" id="sent">
			<div class="header">OutBox<span class="pull-right">3 Messages Sent</span></div>
			<ul class="list-group messages">
			  <li class="list-group-item">
			    <span class="badge">31st Jul 2014</span>
			    <span class="person">to: Lakshmi_Mittal@gmail.com</span>
			    <div class="custom-message">
			    	Hey, I am interested in the job opening you have in your company and willing to be a part of your organisation. You can fins more about myself by visiting my profile.
			    	<br><br>
			    	Thanks & Regards,<br>
			    	Joseph Reyan,<br>
			    	<i>reyanJoseph@demofied.com</i> 
			    </div>
			  </li>
			  <li class="list-group-item">
			    <span class="badge">1st Aug 2014</span>
			    <span class="person">to: Tim_Cook@gmail.com</span>
			    <div class="custom-message">
			    	Hey, I am interested in the job opening you have in your company and willing to be a part of your organisation. You can fins more about myself by visiting my profile.
			    	<br><br>
			    	Thanks & Regards,<br>
			    	Joseph Reyan,<br>
			    	<i>reyanJoseph@demofied.com</i>
			    </div>
			  </li>
			  <li class="list-group-item">
			    <span class="badge">29 Jun 2014</span>
			    <span class="person">to: Laura_Lang@gmail.com</span>
			    <div class="custom-message">
			    	Hey, I am interested in the job opening you have in your company and willing to be a part of your organisation. You can fins more about myself by visiting my profile.
			    	<br><br>
			    	Thanks & Regards,<br>
			    	Joseph Reyan,<br>
			    	<i>reyanJoseph@demofied.com</i>
			    </div>
			  </li>
			</ul>  

		  </div>
		  <div class="tab-pane" id="draft">
		  		<div class="header">Drafts<span class="pull-right">2 Messages saved</span></div>
		  		<ul class="list-group messages">
				  <li class="list-group-item">
				    <span class="badge">26th Jul 2014</span>
				    <span class="person">to: </span>
				    <div class="custom-message">
				    	Hey, I in search of Web developer for my project, saw your profile and your intense knowledge in Front-End is appropriate for the project. If ypu are interested in working on the project for next 3 months kindly get back to me.<br>

				    </div>
				  </li>
				  <li class="list-group-item">
				    <span class="badge">4th Aug 2014</span>
				    <span class="person">to: </span>
				    <div class="custom-message">
				    	Hey, I am interested in the job opening you have in your company and willing.......................... <br>

				    </div>
				  </li>
				</ul> 
		  </div>
		  <!-- <div class="tab-pane" id="settings">...</div> -->
		</div>




    </div>

</div>
