<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

        <localRepository>C:/Agilaire/WorkArea/MavenRepo</localRepository>
        <offline>false</offline>

       <activeProfiles>
                <activeProfile>issdev</activeProfile>
                <!--<activeProfile>environment</activeProfile> -->
        </activeProfiles>

        <profiles>
                <profile>
                <id>environment</id>
            <properties>
                <environment>ci</environment>
                        </properties>
                </profile>
                <profile>
                        <id>issdev</id>
                        <properties>
                                <weblogic.root>/home/agilairedev/.jdeveloper/system11.1.2.0.38.60.17/DefaultDomain</weblogic.root>
                        </properties>
                        <repositories>
                                <!-- Override and disable super-pom Central repository, With the Nexus 
                                        composite repository structure which includes the maven central repo, your 
                                        maven client doesn't need to search all over the internet for dependencies. -->
                                <repository>
                                        <id>central</id>
                                        <name>Maven Repository Switchboard</name>
                                        <url>http://repo1.maven.org/maven2</url>
                                        <releases>
                                                <enabled>false</enabled>
                                        </releases>
                                        <snapshots>
                                                <enabled>false</enabled>
                                        </snapshots>
                                </repository>
                                <repository>
                                        <id>nexus-hpqcorp</id>
                                        <name>HPQCorp Maven Nexus Repository</name>
                                        <url>http://nexus.airservices.eds.com:8081/nexus/content/groups/public/</url>
                                        <releases>
                                                <enabled>true</enabled>
                                        </releases>
                                        <snapshots>
                                                <enabled>true</enabled>
                                        </snapshots>
                                </repository>

                        </repositories>

                        <pluginRepositories>
                                <!-- Override and disable super-pom Central repository -->
                                <pluginRepository>
                                        <id>central</id>
                                        <name>Maven Plugin Repository</name>
                                        <url>http://repo1.maven.org/maven2</url>
                                        <releases>
                                                <enabled>false</enabled>
                                        </releases>
                                        <snapshots>
                                                <enabled>false</enabled>
                                        </snapshots>
                                </pluginRepository>

                                <pluginRepository>
                                        <id>nexus-hpqcorp</id>
                                        <!-- Will move to controlled repo -->
                                        <name>ISS public Repository</name>
                                        <url>http://nexus.airservices.eds.com:8081/nexus/content/groups/public/</url>
                                        <releases>
                                                <enabled>true</enabled>
                                        </releases>
                                        <snapshots>
                                                <enabled>false</enabled>
                                        </snapshots>
                                </pluginRepository>
                        </pluginRepositories>
                </profile>
        </profiles>
        
         <proxies>
	      
	        <proxy>
	          <id>myproxy</id>
	          <active>true</active>
	          <protocol>http</protocol>      
	          <host>proxy.austin.hp.com</host>
	          <port>8080</port>     
	        </proxy>
	 
	  </proxies>

        
         <!--provides access to nexus -->
        <servers>
            <server>
                  <id>jboss</id>
                  <password>???</password>
            </server>

                        <server>
                                <id>rcstdvm</id>
                                <password>developer</password>
                        </server>
                        <server>
                                <id>rorddvm</id>
                                <password>developer</password>
                        </server>
                        <server>
                                <id>mshpdvm</id>
                                <password>developer</password>
                        </server>
                        <server>
                                <id>rcstsbx</id>
                                <password>dba_rcstsbx</password>
                        </server>
                        <server>
                                <id>rordsbx</id>
                                <password>dba_rordsbx</password>
                        </server>
                                <server>
                                <id>mshpsbx</id>
                                <password>dba_mshpsbx</password>
                        </server>
                
                        <server>
                                <id>shrddvm</id>
                                <password>developer</password>
                        </server>
                
                        <server>
                                <id>shrdsbx</id>
                                <password>dba_shrdsbx</password>
                        </server>


            <server>
                  <id>PSSSBX_USER</id>
                  <password>{2qetdtB0FyAHZLHkXzHB4yEmYdnPtYgy4V/LaKN/wgU=}</password>
            </server>


                        <server>
                 <id>jboss-password-encrypted</id>
                  <username>username</username>
                  <password>????</password>
                </server>
                        <server>
                 <id>local.db.oracle</id>
                 <username>username</username>
                 <password>????</password>
                </server>
                        <server>
                   <id>local.appserver.jboss</id>
                   <username>username</username>
                   <password>????</password>
                </server>
                        <server>
                   <id>local.appserver.tomcat</id>
                   <username>username</username>
                   <password>????</password>
            </server>
                        <server>
                    <id>local.appserver.weblogic</id>
                    <username>username</username>
                    <password>????</password>
                </server>




                <server>
                        <id>iss-snapshots</id>
                        <username>deployment</username>
                        <password>deployment123</password>
                </server>
                <server>
                        <id>iss-releases</id>
                        <username>deployment</username>
                        <password>deployment123</password>
                </server>
                <server>
                        <id>iss-staging</id>
                        <username>deployment</username>
                        <password>deployment123</password>
                </server>
                <server>
                        <id>iss-sites</id>
                        <username>deployment</username>
                        <password>deployment123</password>
                </server>
        </servers>
        
        



        <!-- reroute ALL custom repos to the ISS main -->
        <mirrors>
                <mirror>
                        <id>iss-mirror</id>
                        <name>ISS mirror to main</name>
                        <url>http://nexus.airservices.eds.com:8081/nexus/content/groups/public/</url>
                        <mirrorOf>*</mirrorOf>
                </mirror>
        </mirrors>
</settings>
