@import "../../../common_ux_js_styles/themes/united/base.less";

@themePrimary: #cc0000;
@subcontentHeaderColor: #254190;
@navBorderBottom: 1px solid #bab6ae;
@NavLinkBG: #9e9890;
@NavLinkBorder: 1px solid #bab6ae;
@serviceTabBG: #254190;
@rowLevelOneBG: #eeedea;
@rowLevelTwoBG: #eeedea;
@subcontentHeaderAlt: #254190;
@highlightHover: #E5E4E1;
@highlightSelected: #d6d3cc;
@btnAddStart: #cc0000;
@btnAddEnd: #cc0000;
@osSubcontentHeader: #254190;
@nextBG: #cc0000;
@nextColor: #ffffff;
@nextHoverBG: #cc0000;
@nextHoverColor: #ffffff;
@LSbarBG: #7f776f;
@LSMenuGroup: #7f776f;
@menuItemBorder: #6f6660;
@lsMenuHover: #534942;
@lsMenuItemBorder: #6f6660;

