<div ng-controller="HelpCtrl">

	<div class="container">
            <div class="page-header">
                <h3>Freqently Asked Questions</h3>
            </div>
            <!-- <p class="lead">Will have Help content for navigating and other parts of the app</p> -->

            <div class="ques-ans">
            	<div class="question"><b>Ques:</b> What is <i>SkilledGeek</i> all about ?</div>
            	<div class="answer"><b>Ans:</b> <i>SkilledGeek</i> is an awesome portal which helps individual to create, share their auto-updated resumes acroos the globe. It provides the job seeker an oppurtunity to connect with the professionals and showcase his/her technical/non-technical skills best fit for the current job openings.</div>
            </div>
            <div class="ques-ans">
            	<div class="question"><b>Ques:</b> Do I have to Sign-up to avail its services?</div>
            	<div class="answer"><b>Ans:</b> Yes, Just follow some simple steps and explore the new world of Awesomeness.</div>
            </div>
            <div class="ques-ans">
            	<div class="question"><b>Ques:</b> Can only Technical professionals use it ?</div>
            	<div class="answer"><b>Ans:</b> <i>SkilledGeek</i> provides resume templtes for both Techncal and Non-technical professionals to showcase their skills to the recruiters.</div>
            </div>
            <div class="ques-ans">
            	<div class="question"><b>Ques:</b>Do I need to have an updated profile on other professioanl networking sites like LinkedIn ?</div>
            	<div class="answer"><b>Ans:</b> No, <i>SkilledGeek</i> provides an optional feature to the user to fetch their basic information from an existing professioanl networking site like LinkedIn to minimize their efforts, but one can avoid it by providing those basic informations on this portal itself.</div>
            </div>
    </div>

</div>
