@import url('custom-styles.less');


.uk-grid .login-content .login{
	padding-top:20px;
	background-color: #ccc;
	
	.uk-button{
		border-radius: 5px;
		padding: 5px;
		width: 120px;
		margin-top: 20px;
		position: absolute;
		right:57px;
		bottom:0px;
	}
}
.form-items{
	color:red;
	label{
		color:#333 !important;
		margin-top: 20px !important;
	}
	input{
		padding:20px !important;
		padding-left: 5px !important;
		border-radius:5px;
		margin-bottom: 10px !important;
	}
}
/* .content-block{
	background-image: url("/images/content-bg.png");
	background-repeat: no-repeat;
	background-position: 19px 99px;
	background-color: #f7f7f7;
	min-height:200px;
} */
.uk-grid{
	margin-top: -20px;
}
footer{
	position:relative;
}
.global-messages{
	background-color: #ddd;
	color:green;
	float:right;
}
body p{
	color: greenyellow;
	
}